# WebApi

./: .gitignore  README.md
db/: crmScrew.sql  sys.sql
src/: VSCore.sln
src/CodeGeneration/: CodeGeneration.csproj  ColumnEntity.cs  CreateProjectFile.cs  Form1.Designer.cs  Form1.cs  MySqlHelp.cs  Program.cs
src/CodeGeneration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/CodeGeneration/TemplateFile/Core/: Core.txt  CoreChild.txt
src/CodeGeneration/TemplateFile/Domain/: Domain.txt  DomainChild.txt
src/CodeGeneration/TemplateFile/Service/: Config.txt  Service.txt  ServiceChild.txt  SqlSugarBase.txt
src/CodeGeneration/TemplateFile/Web/: Controllers.txt  ControllersChild.txt  DependencyExtention.txt  HomeController.txt  LoginFilter.txt  Program.txt  Startup.txt  Utils.txt
src/CrmScrew.Core/: ClientRepository.cs  CrmScrew.Core.csproj  DictRepository.cs  OrderRepository.cs
src/CrmScrew.Domain/: CrmScrew.Domain.csproj  IClientRepository.cs  IDictRepository.cs  IOrderRepository.cs
src/CrmScrew.Model/: CrmScrew.Model.csproj
src/CrmScrew.Model/Entity/: CrmClientAddressEntity.cs  CrmClientEntity.cs  CrmDictEntity.cs  CrmOrderEntity.cs  CrmOrderItemEntity.cs  CrmProductScrewEntity.cs  CrmProductScrewHistoryEntity.cs  CrmProductScrewImgEntity.cs
src/CrmScrew.Model/Enum/: CrmDictEnum.cs  CrmOrderEnum.cs
src/CrmScrew.Model/Search/: CrmDictSearch.cs  CrmOrderSearch.cs  CrmProductScrewSearch.cs
src/CrmScrew.Model/View/: AddOrderView.cs  CrmOrderView.cs  CrmProductScrewView.cs
src/CrmScrew.Service/: ClientService.cs  CrmScrew.Service.csproj  DictService.cs  OrderService.cs
src/CrmScrew.Service/Base/: Config.cs  SqlSugarBase.cs
src/Infrastructure.Core/: AccountRepository.cs  CommonRepository.cs  Infrastructure.Core.csproj  SystemRepository.cs
src/Infrastructure.Domain/: IAccountRepository.cs  ICommonRepository.cs  ISystemRepository.cs  Infrastructure.Domain.csproj
src/Infrastructure.Model/: Infrastructure.Model.csproj
src/Infrastructure.Model/Entity/Common/: ChinaEntity.cs
src/Infrastructure.Model/Entity/System/: SysDictDataEntity.cs  SysDictEntity.cs  SysMenuEntity.cs  SysOrgEntity.cs  SysPermissionEntity.cs  SysRoleEntity.cs  SysRoleMenuEntity.cs  SysRolePermissionEntity.cs  SysUserEntity.cs
src/Infrastructure.Model/View/Account/: MenuRouterView.cs  loginUserView.cs
src/Infrastructure.Model/View/System/: AddRolePermissionView.cs  SysMenuView.cs
src/Infrastructure.Service/: AccountService.cs  CommonService.cs  Infrastructure.Service.csproj  SystemService.cs
src/Infrastructure.Service/Base/: Config.cs  SqlSugarBase.cs
src/Infrastructure.Service/DbFirst/: DbFirstBase.cs
src/Infrastructure.Utils/: Infrastructure.csproj
src/Infrastructure.Utils/Common/: AppSettingsHelper.cs  CacheUtils.cs  DataMasking.cs  DataMaskingAttribute.cs  DateHelper.cs  EnumUtils.cs  ExtendMethod.cs  FileItem.cs  HttpContextItem.cs  IOUtils.cs  IdentityCardHelper.cs  ImageSafeCode.cs  JsonUtils.cs  LogType.cs  Logging.cs  LoginfoEntity.cs  MoneyConvertChinese.cs  NpoiExcelHelper.cs  ResponseExtension.cs  StringDurationArrayConverter.cs  StringUtils.cs  TimeSpanUtil.cs  UrlEncoderUtils.cs  UrlUtils.cs
src/Infrastructure.Utils/Cryptogram/: Authenticator.cs  CryptogramHelper.cs
src/Infrastructure.Utils/DataAnnotations/: GreaterThanAttribute.cs  MinLengthAttribute.cs  MinValueAttribute.cs  RequiredTimeAttribute.cs
src/Infrastructure.Utils/DataSign/: DataSignHelper.cs
src/Infrastructure.Utils/Threading/: Threading.cs
src/Infrastructure.Web/: Infrastructure.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Infrastructure.Web/Controllers/: BaseController.cs
src/Infrastructure.Web/Controllers/Home/: HomeController.cs
src/Infrastructure.Web/Controllers/ScrewManage/: ClientController.cs  DictController.cs  OrderController.cs
src/Infrastructure.Web/Controllers/System/: AccountController.cs  CommonController.cs  SystemController.cs
src/Infrastructure.Web/Extentions/: DependencyExtention.cs  Utils.cs
src/Infrastructure.Web/Filters/: AddAuthTokenHeaderParameter.cs  LoginFilter.cs
src/Infrastructure.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Infrastructure.Web/data/template/: order.docx  product.xlsx
src/UnitTest/: CreateClassFile.cs  UnitTest.csproj
