<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="sqlSugarCore" Version="4.9.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrmScrew.Model\CrmScrew.Model.csproj" />
    <ProjectReference Include="..\Infrastructure.Utils\Infrastructure.csproj" />
  </ItemGroup>

</Project>
